# Generated by Django 2.2.12 on 2020-04-22 19:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('domainsapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='domain',
            old_name='crdate',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='domain',
            old_name='erdate',
            new_name='deleted',
        ),
        migrations.RemoveField(
            model_name='domainflag',
            name='domain',
        ),
        migrations.RemoveField(
            model_name='domainflag',
            name='flag',
        ),
        migrations.AddField(
            model_name='domain',
            name='expiration',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='domainflag',
            name='domain_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='domainsapp.Domain'),
        ),
        migrations.AddField(
            model_name='domainflag',
            name='type',
            field=models.CharField(choices=[('EX', 'Expired'), ('OZ', 'Outzone'), ('DC', 'Delete candidate')], default='EX', max_length=2),
        ),
        migrations.AlterField(
            model_name='domain',
            name='fdqn',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='domainflag',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
