# Generated by Django 2.2.12 on 2020-05-20 19:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('domainsapp', '0003_auto_20200422_1918'),
    ]

    operations = [
        migrations.RenameField(
            model_name='domainflag',
            old_name='domain_id',
            new_name='domain',
        ),
    ]
